{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    // Suppresses warnings for compiler options that are slated for removal in
    // TS 6.0 but still required for the current Playwright + ts-eslint stack
    // (CommonJS module + node moduleResolution). Drop once the toolchain
    // moves to NodeNext or the project upgrades to TS 6.0.
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@tests/*":    ["tests/*"],
      "@fixtures/*": ["tests/fixtures/*"],
      "@helpers/*":  ["tests/helpers/*"],
      "@models/*":   ["tests/models/*"],
      "@data/*":     ["tests/data/*"],
      "@schemas/*":  ["tests/schemas/*"],
      "@pages/*":    ["tests/pages/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
